# FluentValidationApi

./: README.md
src/FluentValidationApi/: FluentValidationApi.sln
src/FluentValidationApi/FluentValidationApi/: FluentValidationApi.csproj  FluentValidationApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
src/FluentValidationApi/FluentValidationApi/Controllers/: TVGuideController.cs  WeatherForecastController.cs
src/FluentValidationApi/FluentValidationApi/Models/: ShowDateFiltered.cs
src/FluentValidationApi/FluentValidationApi/Models/Validator/: ShowDateFilteredValidator.cs
src/FluentValidationApi/FluentValidationApi/Properties/: launchSettings.json
